# Common
MPS_COMMON_NAME=localhost
MPSPORT=4433

# Console
# openssl rand -hex 16
APP_ENCRYPTION_KEY=
LOG_LEVEL=info
HTTP_PORT=8181

# Console Auth
AUTH_DISABLED=false
AUTH_ADMIN_USERNAME=standalone
AUTH_ADMIN_PASSWORD=
AUTH_JWT_KEY=
AUTH_JWT_EXPIRATION=24h
AUTH_ISSUER=console

# RPS
RPSWEBPORT=8081
RPSWEBSOCKETPORT=8080
RPS_LOG_LEVEL=info
RPS_DELAY_TIMER=12

# MPS Router
PORT=8003
MPSWEBPORT=8181

# Postgres
POSTGRES_USER=postgresadmin
POSTGRES_PASSWORD=

# Vault
SECRETS_PATH=secret/data/
VAULT_ADDRESS=http://vault:8200
VAULT_TOKEN=

# Consul (disabled by default; RPS env vars still required)
CONSUL_ENABLED=false
CONSUL_HOST=
CONSUL_PORT=
